<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: rgb(255, 221, 1);">
    <header>
        <div id="img">
            <img src="Pokemon-Symbol a1.jpg" alt="Logo" style="width: 100px; height: auto;">
        </div>
        <div id="buttons">
            <a href="index.html" id="home" style="text-decoration: none;">
                <div>Home</div>
            </a>
            <a href="search.html" id="searchPokemon" style="text-decoration: none;">
                <div>Search Pokemon</div>
            </a>
            <a href="contact.html" id="contact" style="text-decoration: none;">
                <div>Contact</div>
            </a>
        </div>
    </header>
    <main style="display: flex; align-items: center; justify-content: center;">
        <h1>Contact Gmail:akshithreddy430@gmail.com </h1>
    </main>
    <script src="script.js"></script>
</body>
</html>
